# xiangmushixun

./: local.properties  新建文本文档.txt
ChatDemo/: local.properties  yzrtest.txt
ChatDemo/app/src/androidTest/java/com/example/legendpeng/chatdemo/: ExampleInstrumentedTest.java
ChatDemo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/legendpeng/chatdemo/: AskActivity.java  FindPwdActivity.java  LoginActivity.java  MainActivity.java  RegisterView.java
app/src/main/java/com/example/legendpeng/chatdemo/model/: ILoginModel.java  Question.java  User.java
app/src/main/java/com/example/legendpeng/chatdemo/model/myokhttp/: MyOkHttp.java
app/src/main/java/com/example/legendpeng/chatdemo/model/myokhttp/body/: ProgressRequestBody.java  ResponseProgressBody.java
app/src/main/java/com/example/legendpeng/chatdemo/model/myokhttp/builder/: DeleteBuilder.java  DownloadBuilder.java  GetBuilder.java  OkHttpRequestBuilder.java  OkHttpRequestBuilderHasParam.java  PatchBuilder.java  PostBuilder.java  PutBuilder.java  UploadBuilder.java
app/src/main/java/com/example/legendpeng/chatdemo/model/myokhttp/callback/: MyCallback.java  MyDownloadCallback.java
app/src/main/java/com/example/legendpeng/chatdemo/model/myokhttp/download_mgr/: AbstractDownloadMgr.java  DownloadStatus.java  DownloadTask.java  DownloadTaskListener.java
app/src/main/java/com/example/legendpeng/chatdemo/model/myokhttp/response/: DownloadResponseHandler.java  GsonResponseHandler.java  IResponseHandler.java  JsonResponseHandler.java  RawResponseHandler.java
app/src/main/java/com/example/legendpeng/chatdemo/model/myokhttp/util/: LogUtils.java
app/src/main/java/com/example/legendpeng/chatdemo/presenter/: ILoginPresenter.java  IRegisterPresenter.java  LoginPresenterImpl.java  RegisterPresenterImpl.java
app/src/main/java/com/example/legendpeng/chatdemo/ui/activity/: AskActivity.java  FindPwdActivity.java  LoginActivity.java  MainActivity.java  RegisterView.java
app/src/main/java/com/example/legendpeng/chatdemo/ui/fragment/: AskFragment.java  ListenFragment.java  MineFragment.java  ShopFragment.java
app/src/main/java/com/example/legendpeng/chatdemo/ui/iView/: ILoginView.java  IRegisterView.java
app/src/main/res/drawable/: selector_main_btn_ask.xml  selector_main_btn_linsten.xml  selector_main_btn_mine.xml  selector_main_btn_shop.xml
app/src/main/res/layout/: activity_ask.xml  activity_find_pwd.xml  activity_login.xml  activity_main.xml  activity_register_view.xml  fragment_ask.xml  fragment_listen.xml  fragment_mine.xml  fragment_shop.xml
app/src/main/res/values/: style.xml
app/src/test/java/com/example/legendpeng/chatdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
